# Editar el nombre del archivo a ".env" y llenar las variables de entorno

PORT=
FRONTEND_URL=
MONGO_URI=
SECRET_KEY=
JWT_SECRET=
PERSISTENCE=

# Mail configuration

NODEMAILER_FROM=
NODEMAILER_USER=
NODEMAILER_HOST=
NODEMAILER_PORT=
NODEMAILER_PASSWORD=